server.port=8082

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=leandro
spring.datasource.password=
spring.datasource.url=jdbc:mysql://192.168.1.20:3306/leandroapi
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update